# Server
ADDR=:8080

# Data files (mounted into /srv by docker-compose)
MMDB_PATH=/srv/GeoLite2-City.mmdb
IP2L_BIN_PATH=/srv/IP2LOCATION-LITE-DB11.BIN

# Networking behavior
TRUST_XFF=false          # set true if behind a trusted LB that sets X-Forwarded-For
ALLOW_PRIVATE_IPS=false  # set true only for local testing

# Performance
CACHE_SIZE=200000
REQ_TIMEOUT_MS=80
